# dotnet-rag

./: LICENSE  README.md
docker/: docker-compose.yml
src/: DotnetRAG.sln
src/DotnetRAG.Agent/: DotnetRAG.Agent.csproj  Program.cs
src/DotnetRAG.Agent/Plugins/: BookAPIClient.cs
src/DotnetRAG.Books/: BookService.cs  DotnetRAG.Books.csproj  IBookService.cs
src/DotnetRAG.Books/Actions/AddBook/Contracts/: AddBookRequest.cs  AddBookResponse.cs
src/DotnetRAG.Books/Actions/AddBook/Orchestration/: AddBookOrchestrator.cs  IAddBookOrchestrator.cs
src/DotnetRAG.Books/Actions/EmbedBook/Contracts/: EmbedBookRequest.cs  EmbedBookResponse.cs
src/DotnetRAG.Books/Actions/EmbedBook/Orchestration/: EmbedBookOrchestrator.cs  IEmbedBookOrchestrator.cs
src/DotnetRAG.Books/Actions/SearchBooks/Contracts/: SearchBooksRequest.cs  SearchBooksResponse.cs  SearchBooksResponseItem.cs
src/DotnetRAG.Books/Actions/SearchBooks/Orchestration/: ISearchBookOrchestrator.cs  SearchBookOrchestrator.cs
src/DotnetRAG.Books/Models/: Book.cs  BookAddedEvent.cs  BookEmbedding.cs
src/DotnetRAG.Books/Tools/: IBookRepository.cs  IEmbeddings.cs
src/DotnetRAG.DependencyInjection/: DotnetRAG.DependencyInjection.csproj  Extensions.cs  appsettings.json
src/DotnetRAG.Tools.AzureAI/: AzureAIEmbeddings.cs  DotnetRAG.Tools.AzureAI.csproj
src/DotnetRAG.Tools.Redis/: DotnetRAG.Tools.Redis.csproj  RedisBookRepository.cs
src/DotnetRAG.WebAPI/: DotnetRAG.WebAPI.csproj  Program.cs
src/DotnetRAG.WebAPI/Controllers/: BooksController.cs
src/DotnetRAG.Worker/: BookConsumer.cs  DotnetRAG.Worker.csproj  Program.cs
src/DotnetRAG.Worker/Properties/: launchSettings.json
