<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.63.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRAG.Tools.AzureAI\DotnetRAG.Tools.AzureAI.csproj" />
    <ProjectReference Include="..\DotnetRAG.Tools.Redis\DotnetRAG.Tools.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
